source 'https://rubygems.org'

gem 'rails'      
gem 'sqlite3'
gem 'sass-rails'
gem 'uglifier'   
gem 'coffee-rails'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder'
gem 'sdoc'
gem 'devise'    
gem 'simple_form'  
gem 'haml-rails'         

group :development, :test do

  gem 'byebug'
end

group :development do
  gem 'web-console'          
  gem 'listen'               
  gem 'spring'               
  gem 'spring-watcher-listen'
end

